{
  "name": "tempertemper",
  "version": "6.9.2",
  "description": "tempertemper's website",
  "type": "module",
  "scripts": {
    "clear": "rm -rf dist",
    "build:site": "npx @11ty/eleventy --quiet",
    "build": "npm run clear && npm run build:site",
    "serve": "npx @11ty/eleventy --serve --quiet",
    "start": "npm run clear && npm run serve",
    "staging": "npm run build && echo 'User-agent: *\nDisallow: /' > dist/robots.txt",
    "version": "node scripts/sync-site-version.js",
    "_bump:commit": "git add package*.json src/site/_data/site.js && git commit -m \"Bumps version number to $npm_package_version\"",
    "bump:patch": "npm version patch --no-git-tag-version && npm run _bump:commit",
    "bump:minor": "npm version minor --no-git-tag-version && npm run _bump:commit",
    "bump:major": "npm version major --no-git-tag-version && npm run _bump:commit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tempertemper/tempertemper.net"
  },
  "author": "Martin Underhill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempertemper/tempertemper.net/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.0",
    "markdown-it-anchor": "^9.2.0",
    "pagefind": "^1.4.0",
    "sass": "^1.94.2",
    "uslug": "^1.0.4"
  }
}
