{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "syntax_override":
  {
    "\\.changelog$": ["MarkdownEditing", "Markdown (Standard)"],
    "\\.html$": ["nunjucks-extended", "Syntaxes", "Nunjucks"],
    "\\.nginx$": ["nginx", "Syntaxes", "nginx"],
    "\\.stylelintrc$": ["JavaScript", "JSON"]
  }
}
